<!DOCTYPE html>
<html id="root" lang="en" style="height:100vh;width:100vw;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js"></script>
    <!-- these links set up the little icon that appears to the left of the site name in the open tab for this page -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <title>Azmo Rinsler</title>
</head>

<header id="main-header" class="dark">
    <div class="flex-column" style="width:100%;">
        <div style="position:absolute;align-self:center;">
            <h1 class="dark title">Azmo Rinsler</h1>
        </div>

        <!-- set z-index to 0 so this gets drawn behind other stuffs -->
        <div class="no-mobile" style="position:absolute; left:-2em; z-index: 0">
            <img src="images/name-stylized.png" alt="header image" style="height:15vh;">
        </div>
    </div>
</header>

<body class="flex-row dark" style="flex-wrap:wrap;">
    <div id="hamburger-menu" class="flex-column dropdown" onmouseover="matchWidth(this.id,'hamburger-menu-content')" onmouseout="this.style.width='fit-content'">
        <div class="flex-row-reversed"><!-- button uses char code for equivalent (hamburger menu icon) -->
            <h1 class="dark button text-outline" style="width:fit-content;margin-bottom:-0.2lh;">&equiv;</h1>
        </div>
        <ul id="hamburger-menu-content" class="navbar-list dropdown-content" style="right:0;">
            <li class="dark button"><a onclick="toggleMode()">Toggle Mode</a></li>
        </ul>
    </div>

    <div id="popout-menu" class="flex-column">
        <div id="popout-menu-button" class="button text-outline dark" onclick="togglePopoutMenu()">&#9700;</div>
        <ul id="popout-menu-content" class="invisible navbar-list">
            <li class="dark button"><a href="index.html">Homepage</a></li>
            <li class="dark button"><a href="sandbox.html">Sandbox</a></li>
            <li class="dark button"><a href="resume.html">Resume</a></li>
            <li class="dark button"><a href="https://github.com/azrinsler/cloud-resume">GitHub</a></li>
        </ul>
    </div>

    <div id="body-content" class="flex-column-reversed">

        <div id="slide-nav" class="flex-row">
            <div id="slide-nav-prev" class="button" onclick="previousSlide()">&#9665;</div>
            <div id="slide-nav-squares" class="flex-row">
                <span id="slide-1-square" class="button" onclick="activateSlide('slide-1')">&#9635;</span>
                <span id="slide-2-square" class="button" onclick="activateSlide('slide-2')">&#9634;</span>
                <span id="slide-3-square" class="button" onclick="activateSlide('slide-3')">&#9634;</span>
                <span id="slide-4-square" class="button" onclick="activateSlide('slide-4')">&#9634;</span>
                <span id="slide-5-square" class="button" onclick="activateSlide('slide-5')">&#9634;</span>
            </div>
            <div id="slide-nav-next" class="button" onclick="nextSlide()">&#9655;</div>
        </div>

        <div id="slide-content" class="flex-row hide-scrollbar">

            <div id="slide-1" class="flex-row slide">
                <div class="flex-column pane dark">
                    <h2 class="title text-outline dark" style="text-align:center;">This simple-looking website is the result of a complex project.</h2>
                    <br />&nbsp;<br />
                    <h2 class="text-outline dark" style="color:darkred;">It is under active development and will continue to improve with time!</h2>
                    <br />&nbsp;<br />
                    <p>It is entirely cloud-based, using a variety of AWS services.</p>
                    <br />&nbsp;<br />
                    <ul>
                        <li>This page itself is responsive, written in HTML w/ CSS</li>
                        <li>The files for which are hosted as a static website in S3</li>
                        <li>Made available as a custom domain via Route53, ACM and Cloudfront</li>
                        <li>It uses JS to call upon its own REST API through an API Gateway</li>
                        <li>Which is itself backed by a Kotlin Lambda function</li>
                        <li>That puts the request to an SQS queue</li>
                        <li>Feeding into a Python Lambda</li>
                        <li>Which connects to a DynamoDB table tracking visitor IP addresses</li>
                    </ul>
                    <br />&nbsp;<br />
                    <p>But that's just the parts you can see</p>
                    <br />&nbsp;<br />
                    <ul>
                        <li>The entire project is available in GitHub</li>
                        <li>Set up as a repository, artifact store, KanBan board, and build tool</li>
                        <li>On every push; GitHub Actions builds and packages artifacts using Maven</li>
                        <li><span style="color:greenyellow;"> TODO </span>Some of which get deployed to GitHub Packages for later use</li>
                        <li><span style="color:greenyellow;"> TODO </span>Where they are imported back into other modules as version controlled dependencies</li>
                        <li>Before finally being built and deployed to AWS through Terraform</li>
                    </ul>
                    <br />&nbsp;<br />
                    <p>It is an example of a fully automated, end-to-end, full-stack, serverless, cloud-based portfolio piece</p>
                    <p style="margin-left:1em;">Built entirely by one person</p>
                    <p style="margin-left:2em;">To showcase the breadth and depth of their development experience</p>
                    <p style="margin-left:3em;">And dedication to excellence</p>
                </div>
                <div class="flex-column pane dark">
                    <img src="images/architecture.drawio.png" alt="architecture diagram"/>
                </div>
            </div>

            <div id="slide-2" class="flex-row slide hidden">
                <div class="flex-column pane dark">
                    <h2 class="title text-outline dark" style="text-align:center;">Frontend</h2>
                    <p>TODO: Describe frontend in greater detail</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>AWS S3</li>
                    </ul>
                    <p>Foo bar baz</p>
                </div>
                <div class="flex-column pane dark">
                    <img class="slide-image" src="images/frontend.drawio.png" alt="frontend diagram">
                </div>
            </div>

            <div id="slide-3" class="flex-row slide hidden">
                <div class="flex-column pane dark">
                    <h2 class="title text-outline dark" style="text-align:center;">Backend</h2>
                    <p>TODO: Describe backend in greater detail</p>
                    <ul>
                        <li>
                            Lambdas w/ AWS SDKs
                            <ul>
                                <li>Kotlin</li>
                                <li>Python</li>
                            </ul>
                        </li>
                        <li>SQS w/ DLQ</li>
                        <li>DynamoDB</li>
                        <li>Cloudwatch</li>
                    </ul>
                    <p>Ipsum Lorem</p>
                </div>
                <div class="flex-column pane dark">
                    <img class="slide-image" src="" alt="placeholder">
                </div>
            </div>

            <div id="slide-4" class="flex-row slide hidden">
                <div class="flex-column pane dark">
                    <h2 class="title text-outline dark" style="text-align:center;">Networking</h2>
                    <p>
                        In order to access any website, you need to - at some level - know its IP address. Asking users
                        to remember this address would of course be completely unreasonable, which is where DNS comes
                        into play. DNS is what maps between IP addresses and human-readable domain names.
                        <br />&nbsp;<br />
                        By default, Amazon makes it relatively quick and easy to statically host a website using S3; you
                        simply upload your files to a bucket marked for that purpose, make sure it's publicly readable,
                        and Amazon generates a URL for you. The URL it generates is based on the name of the bucket, so
                        you end up with something like <a href="http://azrinsler-site-bucket.s3-website-us-east-1.amazonaws.com/">http://azrinsler-site-bucket.s3-website-us-east-1.amazonaws.com/</a>.
                        <br />&nbsp;<br />
                        While certainly better than a "raw" IP address, there are still several problems with serving your
                        content through these. The foremost, as you may have noticed, being that the URL is http instead of
                        https - a security flaw. One serious enough that most browsers will warn users away from even
                        accessing the site in the first place! A secondary issue with this URL is that it is kind of long
                        and difficult to remember. We can address these issues using a combination of Route 53, ACM (AWS Certificate Manager),
                        and CloudFront.
                    </p>
                    <br />&nbsp;<br />
                    <p>
                        ACM is the simplest and most straightforward of these three services, in that "all" it's doing is
                        providing us with the SSL certificate(s) we need in order to enable HTTPS. Each certificate we
                        make in ACM is for a specific root domain, and contains one or more CNAME (Canonical Name) DNS
                        records related to that domain. CNAME records by themselves don't do much besides map between
                        each other, and these particular CNAME's point to Amazon-owned records related to the validation
                        of our certificate. You need one record for the root domain name, and may need more for any
                        subdomains based on that root. The first and most obvious subdomain we will need is the "www"
                        one. It would also be convenient to have a subdomain for API access, so we create one for "api"
                        as well. Note that this certificate <em>does not</em> perform any routing, etc. for us by itself,
                        nor does it actually register the domain name we want it to use.
                    </p>
                    <br />&nbsp;<br />
                    <p>
                        Amazon - through Route 53 - is a domain registrar. So we can use them to register the domain name
                        we want to use along with its corresponding TLD (top-level domain). The "com" TLD is both the
                        cheapest and most common option, and costs about $15/year to register through Amazon.
                        <br />&nbsp;<br />
                        Route 53 also provides us with the ability to additional DNS records of different types, which we
                        will need to do if we want our website to actually be found when somebody attempts to navigate to it.
                        In order to define these additional records, we need to first create a hosted zone within Route 53.
                        Hosted zones, by default, come with a few records of their own. This includes one for NS (name server)
                        and one for SOA (start of authority). You can read more about these <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html">here</a>.
                        <br />&nbsp;<br />
                        In addition to these, we will need a number of "A" records - these are how we connect our domain
                        to its IPv4 address. If we wanted to use IPv6, these would instead need to be "AAAA" records.
                        We could have these point directly to our site content in S3, but that by itself would not solve
                        for the original, primary issue with S3 (the lack of HTTPS).
                    </p>
                    <br />&nbsp;<br />
                    <p>
                        For this, we need to use CloudFront. CloudFront provides a variety of different services, but
                        right now the one we're most interested in is the ability to redirect HTTP traffic to HTTPS. We
                        can accomplish this by creating a new CloudFront distribution, and adding our S3 bucket as an
                        origin. Redirecting HTTP to HTTPS is one of the options we can select for its behavior. Easy enough!
                        <br />&nbsp;<br />
                        Much like the S3 bucket itself, Amazon gives our CloudFront distribution its own programmatically
                        generated URL. Something like <a href="https://dpqmp8uwwgxwd.cloudfront.net">https://dpqmp8uwwgxwd.cloudfront.net</a> which is... unfortunately
                        difficult to read, let alone remember. We can use Route 53 to solve this problem; in order to do
                        so we must first update our CloudFront distribution to use the same name server(s) as Route 53,
                        which we can easily check using our NS record.
                    </p>
                    <br />&nbsp;<br />
                    <p>
                        Now that we have a CloudFront distribution set up, we can finish defining records in Route 53.
                        To start with, we'll need "A" records which connect our registered domain (and subdomain) names
                        to whatever URL AWS gave to it. Since CloudFront is set to redirect HTTP to HTTPS, we will also
                        need to include our CNAME records from ACM. While these "A" and CNAME records serve different
                        purposes, for our case we can treat them as pairs:
                    </p>
                    <br/>&nbsp;<br/>
                    <ul>
                        <li>One pair for the root domain</li>
                        <li>One pair for the "www" subdomain</li>
                        <li>One pair for the "api" subdomain</li>
                    </ul>
                    <br />&nbsp;<br />
                    <p>
                        With all of this set up, we should <em>finally</em> be able to access our website in S3 using
                        HTTPS and at a custom domain name of our choosing! That takes care of our root domain, as well
                        as the "www" subdomain. All that's left is to connect our "api" subdomain to an actual API.
                    </p>
                    <br />&nbsp;<br />
                    <p>
                        In order to create an API through AWS, we'll use API Gateway. The actual specifics of how it works
                        are more of a backend implementation detail, but thankfully we can worry about that at a different time.
                        For now; we can simply create a custom domain (within API Gateway) using our subdomain name, and
                        update our "api" "A" record in Route 53 to point to it. Much like with CloudFront, the default
                        URL assigned to our custom domain in API gateway is largely unintelligible to a human reader,
                        so this record is the difference between users accessing your API at something like
                        <a href="https://api.azrinsler.com">api.azrinsler.com</a> vs.
                        <a href="https://d-37rxfs2ecj.execute-api.us-east-1.amazonaws.com">d-37rxfs2ecj.execute-api.us-east-1.amazonaws.com</a>.
                        <br />&nbsp;<br />
                        This custom domain is internally connected to a specific stage within an API Gateway API, but as
                        mentioned that is more of an implementation detail. Each API implemented in this way will have its own
                        generated URL <em>in addition</em> to that of the custom domain, so we can add that one to the list of
                        unintelligible URLs we could technically use, but prefer to avoid due to readability issues.
                        For instance, the API stage used by this site is located at
                        <a href="https://gms9t124k8.execute-api.us-east-1.amazonaws.com/">https://gms9t124k8.execute-api.us-east-1.amazonaws.com/</a>.
                    </p>
                    <p>
                        Following all this setup, we have the following:
                    </p>
                    <br/>&nbsp;<br/>
                    <ol>
                        <li>
                            Our primary domain, located at <a href="https://www.azrinsler.com">azrinsler.com</a>
                            <ul>
                                <li>This works with or without the "www" prefix</li>
                                <li>It automatically redirects HTTP traffic to HTTPS</li>
                                <li>Traffic going through CloudFront internally uses <a href="https://dpqmp8uwwgxwd.cloudfront.net">dpqmp8uwwgxwd.cloudfront.net</a></li>
                                <li>The S3 bucket the site originates from is located at <a href="http://azrinsler-site-bucket.s3-website-us-east-1.amazonaws.com">azrinsler-site-bucket.s3-website-us-east-1.amazonaws.com</a></li>
                            </ul>
                            <br/>&nbsp;<br/>
                        </li>
                        <li>
                            An API located at <a href="https://api.azrinsler.com">api.azrinsler.com</a>
                            <ul>
                                <li>When going through CloudFront, this only accepts HTTPS traffic</li>
                                <li>It points to a custom domain at <a href="https://d-37rxfs2ecj.execute-api.us-east-1.amazonaws.com">d-37rxfs2ecj.execute-api.us-east-1.amazonaws.com</a></li>
                                <li>The custom domain itself internally uses <a href="https://gms9t124k8.execute-api.us-east-1.amazonaws.com">gms9t124k8.execute-api.us-east-1.amazonaws.com/</a></li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div class="flex-column pane dark">
                    <img src="images/networking.drawio.png" alt="networking diagram"/>
                </div>
            </div>

            <div id="slide-5" class="flex-row slide hidden">
                <div class="flex-column pane dark">
                    <h2 class="title text-outline dark" style="text-align:center;">Devops</h2>
                    <p>
                        Build automation, DevOps, Lean, CI/CD, IaC (Infrastructure as Code)... these terms are often used somewhat interchangeably.
                        They are highly related concepts which - broadly speaking - focus on the speed, quality, and consistency of your build and development processes.
                        Much like QE, DevOps is frequently overlooked or deprioritized in favor of more visible and pressing aspects of software development,
                        with the consequences of doing so only becoming apparent at a late stage. Why is that?
                    </p>
                    <br/>&nbsp;<br/>
                    <p>
                        There are of course a myriad of possible reasons, but I would argue that most of them fall into one of these categories:
                    </p>
                    <ul>
                        <li>DevOps is its own skill set involving a different tech stack, which developers are not necessarily familiar with.</li>
                        <li>Automation in general is heavily front-loaded in terms of effort, which makes it <em>painful</em> to set up.</li>
                        <li>The benefits are frequently invisible - it's hard to appreciate the value a seamless deployment if you haven't experienced the pain of a botched one.</li>
                    </ul>
                    <br/>&nbsp;<br/>
                    <p>
                        The fact is; having a highly automated build process is of absolutely foundational importance to all but the smallest of projects.
                    </p>
                    <br/>&nbsp;<br/>
                    <p>
                        This project leverages the following:
                    </p>
                    <ul>
                        <li>GitHub Actions - Build Automation</li>
                        <li>GitHub Packages - Artifact Storage</li>
                        <li>Maven - Dependency Management</li>
                        <li>Terraform - IaC</li>
                    </ul>
                    <br/>&nbsp;<br/>
                    <p>
                        By using these tools together, we can create a cohesive build process which quietly handles many of the common pain points surrounding CI/CD.
                        GitHub Actions and Packages are of course tightly coupled to GitHub itself, which is where the codebase already resides.
                        By using these we can avoid the additional setup and maintenance involved in alternative tools, such as Jenkins or JFrog/Artifactory.
                        <br/>&nbsp;<br/>
                        Maven greatly simplifies dependency management in addition to being a powerful build tool in its own right.
                        A custom settings.xml file allows Maven to retrieve dependencies from GitHub packages without exposing credentials.
                        I could have just as easily used Gradle for this same purpose, and mostly went with Maven out of personal preference.
                        <br/>&nbsp;<br/>
                        Being that this is an AWS-based project, Cloudformation would typically be the go-to option for IaC. So why Terraform?
                        Well, mostly because Terraform is open-source and vendor-agnostic.
                        In order to avoid any additional cost or dependency on Hashicorp themselves, this project stores its state in S3.
                    </p>
                </div>
                <div class="flex-column pane dark">
                    <img src="images/devops.drawio.png" alt="devops diagram"/>
                </div>
            </div>


        </div>
    </div>
</body>

<footer id="ip-info" class="hidden" onload="updateVisitDetails()">
    <div class="flex-row" style="margin:0 1vw 0 1vw;">
        <span style="">Observed IP: <span id="display-ip"></span></span>
        <span style="margin-left:auto;">It has <span id="new-ip"><em>not</em> </span>been seen before</span>
        <span id="visit-counter" style="margin-left:auto;">Page Loads: <span id="previous-visits">0</span></span>
    </div>
</footer>
</html>
<script>
    // waits to show IP Address and Page Load counter until the API call to Lambda has returned
    document.addEventListener("DOMContentLoaded", updateVisitDetails)
    // checks to see if the user prefers light mode (the default is dark)
    document.addEventListener("DOMContentLoaded", checkForLightMode)
    // this adds event listeners for clicks NOT on a dropdown (so user can close dropdowns by clicking out of them)
    registerDropdownListener()
    // minor convenience (mostly for development purposes) to keep the currently active slide from resetting on refresh
    let activeSlide = localStorage.getItem("activeSlide")
    if (activeSlide != null)
        activateSlide(activeSlide)
</script>